<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories</title>
  <!-- Link to Google Fonts for Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #adc3d1; /* Background color */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h3 {
      font-size: 32px; /* Increased text size */
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      color: #001c44;
    }

    .header a {
      text-decoration: none;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
      transition: background-color 0.3s ease;
    }

    .btn-product-list {
      background-color: #0C5776; /* Product list button color */
    }

    .btn-product-list:hover {
      background-color: #094956;
    }

    .btn-create {
      background-color: #2d99ae; /* Create button color */
    }

    .btn-create:hover {
      background-color: #258e94;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f9f9f9;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
      font-size: 16px; /* Increased font size */
      border-bottom: 2px solid #ddd;
    }

    td {
      font-size: 14px;
      color: #555;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; /* Zebra striping for rows */
    }

    .action-link {
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 6px; /* Increased border radius for rounded corners */
      font-size: 16px;
      color: white;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .edit-link {
      background-color: #094956; /* Updated Edit button color */
    }

    .edit-link:hover {
      background-color: #0C5776; /* Darker hover effect */
    }

    .delete-link {
      background-color: #2d99ae; /* Updated Delete button color */
    }

    .delete-link:hover {
      background-color: #258e94; /* Darker hover effect */
    }

    .error {
      color: red;
      font-size: 12px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h3>Categories</h3>
      <div>
        <a href="/products" class="btn btn-product-list">Product List</a>
        <a href="/categories/create" class="btn btn-create">Create</a>
      </div>
    </div>
    <table>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Action</th>
      </tr>
      {{ range $c := .cs }}
        <tr>
          <td>{{ $c.Name }}</td>
          <td>{{ $c.Type }}</td>
          <td>
            <a href="/categories/{{ $c.Id }}" class="action-link edit-link">View</a>
            <a href="/categories/{{ $c.Id }}/edit" class="action-link edit-link">Edit</a>
            <a href="#" class="action-link delete-link" onclick="deleteCategory({{ $c.Id }}, '{{ $c.Name }}')">Delete</a>
          </td>
        </tr>
      {{ end }}
    </table>
  </div>

  <script>
    function deleteCategory(id, name) {
      if (confirm("Are you sure you want to delete category " + name + "?")) {
        fetch(`/categories/${id}`, {method: 'DELETE'}).then(response => {
          if (response.ok) {
            location.reload()
          }
        })
      }
    }
  </script>

</body>
</html>
